server.port=8083


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



interscity.api.url=${INTERSCITY_API_URL}


server.ssl.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# =======================================================
# LOGS DETALHADOS PARA DEBUG DO RABBITMQ
# =======================================================
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.com.rabbitmq=DEBUG